========================================================================================================================
Issue 1: 32bit compatibility on some versions of 64-bit Ubuntu

> yak restart \*
bash: (...)/DemoSystem/bin/yak/yak: No such file or directory

Problem:
  This is related to Bug #852101 "32-bit applications do not start on 64".
 
Solution: 
  A workaround is to reinstall libc6-i386:
  DemoSystem> sudo apt-get install --reinstall libc6-i386
  
========================================================================================================================
Issue 2: 32bit compatibility on some versions of 64-bit Fedora

> yak restart \*
bash: (...)/DemoSystem/bin/yak/yak: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory

Problem:
  Most likely zlib.i686 is missing (please see DemoSystem Prerequisites 0.2.2) 
 
Solution: 
  zlib.i686 needs to be installed:
  DemoSystem> sudo yum install zlib.i686
  
========================================================================================================================
Issue 3:

> yak
-bash: DemoSystem/bin/yak/yak: Permission denied

Problem:
  yak is missing execution permission

Solution: 
  DemoSystem> chmod +x bin/yak/yak
  
========================================================================================================================
Issue 4:

> yak start core.rdb
Starting components...
        core.rdb                        Failed: ComponentError: Component core.rdb finished prematurely with code 1
--------------------------------------------------------------------------------
stderr for component: core.rdb
# DemoSystem/log/core.rdb/core.rdb_2014.04.28T10.52.17.err
'2014.04.28T12:52:17.072 17011: Address already in use
--------------------------------------------------------------------------------

Problem:
  port of core.rdb is already used by the os (17011 in this particular case)

Solution1: 
  free required port in the os. Find the process name: 
  
> netstat -anp tcp | grep 17011
  tcp        0      0 0.0.0.0:17009           0.0.0.0:*               LISTEN      3261/q        
  
Kill process 3261
  
> kill 3261 
  
Solution2: 
  modify etc/system.cfg basePort field to another 
  
========================================================================================================================

Issue 5:

> yak err core.rdb

libz.so.1: cannot open shared object file: No such file or directory zlib

Problem: 32 bit q requires 32 bit zlib installed. 

Solution: install 32 bit zlib, example command on Ubuntu

> apt-get install zlib1g
===============================================================================