#---------------------------- dataflow.cfg content ---------------------------#
  # Dataflow configuration file. Contains definitions of all tables 
  # and their lifecycles within the system.
  
  # All general configuration fields for dataflow.cfg file are defined in qsl/dataflow.qsd file. 
  # Note that qsd (q schema definition) file contains also default values.
  
  # Additional component-specific fields can be defined in the components' qsd file 
  #  e.g. rdb/rdb.qsd file contains rdb-specific configuration fields.

#---------------------------- template for market data tables ----------------#
  # Template marketData contains configuration basis for all market data tables.
  # Subsections are defining components that take part in the lifecycle of all tables that are based on marketData template.
[template:marketData]

  [[core.gen]]                             # Data generation component - used to generate dummy trade updates   
    period = 5000                          # 'gen' proc config field - frequency of data updates                                [declared in gen/gen.qsd]
    pkgSize = 10                           # 'gen' proc config field - size of each update package                              [declared in gen/gen.qsd]
	
  [[core.tick]]                            # Data distribution component - distribute trade table updates within the system
	
  [[core.rdb]]                             # Data collecting component - collect intraday updates for trade table
    subSrc = core.tick                     # 'sub' lib config field  - source server for the data - pointing to core.tick       [declared in qsl/dataflow.qsd]
    hdbConn = core.hdb                     # 'rdb' proc config field - store the data in core.hdb                               [declared in rdb/rdb.qsd]
    eodClear = TRUE                        # 'rdb' proc config field - clear tables at the end of the day                       [declared in rdb/rdb.qsd]
    eodPerform = TRUE                      # 'rdb' proc config field - don't store tables at the end of the day                 [declared in rdb/rdb.qsd]

  [[core.hdb]]                             # hdb component - store historical data
	
#---------------------------- market data tables -----------------------------#
  # One section defines one table within the system. Table name is placed after colon (:).
  # Section below defines 'trade' table and its dataflow (based on template marketData).
[table:trade]                                                # Table trade definition
  template = marketData                                      # Table trade is 'inheriting' all subsections and fields from the  [declared in qsd/dataflow.qsd]
                                                             #  marketData templates. Each subsection or field 
                                                             #  can be overwritten here.
  model = time(TIME), sym(SYMBOL), price(FLOAT), size(LONG)  # Data model is specific to the table, therefore it was not        [declared in qsd/dataflow.qsd]
                                                             #  defined in the marketData template

                                                             
  # Table quote has the same workflow as it's based on the same template
[table:quote]                                                # Table quote definition
  template = marketData                                      # Table quote is also based on marketData template                 [declared in qsd/dataflow.qsd]
  model = time(TIME), sym(SYMBOL), bid(FLOAT), bidSize(LONG), ask(FLOAT), askSize(LONG)  # Data model definition                [declared in qsd/dataflow.qsd]

  [[core.gen]]                             # Data generation component - subsection from template marketData 
                                           #  repeated here as one of its fields is overwritten.
    period = 1000                          # 'gen' proc config field - frequency changed for quote table.                       [declared in gen/gen.qsd]
                                           #  It is overwritting frequency value from the template.
  
#---------------------------- system tables ----------------------------------#
  # Dummy declaration of sysTable - current implementation requires that at least one sysTable must be defined
[sysTable:dummy]
  modelSrc = NULL
#-----------------------------------------------------------------------------#
